{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // ≥Ã–Ú≈‰÷√
  "AppConfig": {
    "SqlServerConnStr": "Server=www.wxwmax.com;Database=HZY.AdminDB;User ID=sa;Password=wxwMaxwell110;MultipleActiveResultSets=true",
    //jwt key
    "JwtKeyName": "JwtKeyName",
    "JwtSecurityKey": "1CC76841-F25D-4389-89FE-0F9451163CF0"
  }
}
